.order-entry {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-self: flex-start;
  background-color: #eee;

  &__title-bar {
    width: 100%;
    height: 30px;
    color: white;
    font-size: var(--font-size-large);
    font-weight: 700;
    background-color: black;
  }

  &__title {
    margin-left: 25px;
  }

  &__grid {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(4, 1fr);
    padding: 15px 30px 15px 30px;
    background: #eee;
    height: 100%;
    width: 100%;
    align-items: center;

    .react-numeric-input {
      width: 100%;
    }

    &__numeric-input {
      width: 100%;
      min-height: 30px;
    }

    & .ant-select {
      width: 95%;
    }

    &__label {
      margin-bottom: 5px;
      font-weight: 700;
    }

    &__item {
      height: fit-content;
      display: flex;
      overflow: hidden;
      margin-left: 15px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    &__action {
      grid-column: 1;
      grid-row: 1;

      &--buy {
        .ant-select-selector,
        .ant-select-arrow,
        .ant-select-selection-search {
          background-color: green !important;
          color: white;
        }
      }

      &--sell {
        .ant-select-selector,
        .ant-select-arrow,
        .ant-select-selection-search {
          background-color: red !important;
          color: white;
        }
      }
    }

    &__symbol {
      grid-column: 2;
      grid-row: 1;
    }

    &__qty {
      grid-column: 3;
      grid-row: 1;
    }

    &__price {
      grid-column: 4;
      grid-row: 1;
    }

    &__orderType {
      grid-column: 1;
      grid-row: 2;
    }

    &__tif {
      grid-column: 2;
      grid-row: 2;
    }

    &__stopPrice {
      grid-column: 4;
      grid-row: 2;
    }

    &__comment {
      grid-column: 1/3;
      grid-row: 3/3;
    }

    &__submit {
      margin-bottom: 20px;
      align-self: flex-end;
            justify-self: flex-start;
      grid-column: 4;
      grid-row: 3;
    }
  }
}
